export default {
    'navbar.action.locale': 'Switch to Englisth',
    title: 'Avue is a framework',
    tip: 'tip',
    logoutTip: 'Exit the system, do you want to continue?',
    submitText: 'submit',
    cancelText: 'cancel',
    search: 'Please input search content',
    menuTip: 'none menu list',
    login: {
      title: 'Login ',
      info: 'Enterprise Development Platform',
      username: 'Please input username',
      password: 'Please input a password',
      wechat: 'Wechat',
      qq: 'QQ',
      github: 'github',
      gitee: 'gitee',
      phone: 'Please input a phone',
      code: 'Please input a code',
      submit: 'Login',
      userLogin: 'userLogin',
      phoneLogin: 'phoneLogin',
      thirdLogin: 'thirdLogin',
      msgText: 'send code',
      msgSuccess: 'reissued code',
    },
}