export default {
    'navbar.action.locale': '切换中文',
    tip: '提示',
    title: '后台管理系统',
    logoutTip: '退出系统, 是否继续?',
    submitText: '确定',
    cancelText: '取消',
    search: '请输入搜索内容',
    menuTip: '没有发现菜单',
    login: {
        title: '登录 ',
        info: '后台管理系统',
        username: '请输入账号',
        password: '请输入密码',
        wechat: '微信',
        qq: 'QQ',
        github: 'github',
        gitee: '码云',
        code: '请输入验证码',
        submit: '登录',
        userLogin: '账号密码登录',
        thirdLogin: '第三方系统登录',
        codeError: '验证码错误',
        usernameError: '账号不得为空',
        passwordError: '密码不得为空',
        loginError: '账号密码错误！'
    },
}